# Journey2

./: .gitignore  README.md  Temp  debug.keystore  pubspec.yaml  ridealong-debug.keystore  ridealong-release-key.keystore
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/RA/journey2/: MainActivity.kt
android/app/src/main/kotlin/com/example/journey2/: MainActivity.kt
android/app/src/main/kotlin/com/obsidianrune/journey2/: MainActivity.kt
androidOld/: build.gradle  local.properties
androidOld/app/: build.gradle
androidOld/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth.dart  constants.dart  firebase_options.dart  main.dart  widget_tree.dart
lib/Libraries/: Widget_Library.dart
lib/pages/: AccountSetup.dart  MapView.dart  NewRideAlong.dart  NotificationMenu.dart  ProfileView.dart  SearchComponent.dart  accountMenu.dart  autocomplete_prediction.dart  editProfile.dart  helpMenu.dart  home_page.dart  location_service.dart  login_page.dart  newPost.dart  newRide.dart  preHome_page.dart  privacyMenu.dart  profile_menu.dart  profile_nav.dart  register_page.dart  settings_screen.dart
lib/screens/: account_screen.dart  edit_screen.dart
lib/widgets/: setting_item.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
